DB_USER = "oktav"
DB_HOST = "127.0.0.1"
DB_NAME = "coffee"
DB_PASS = "postgres"
DB_PORT = 8081
JWT_KEYS = "abcd1234"
 
CD_NAME = "coffeeshopputra"
CD_KEY = "565331953468848"
CD_SECRET = "N7VaI9AeZpWqn3oKBkbji-XDrr0"